# ads3.contatos

./: .factorypath  README.md  agenda.txt  nb-configuration.xml  pom.xml
docs/adrs/: 0001-controller-first.md
src/main/java/com/br/senai/ads3/agenda_fatesg/: Agenda_Fatesg.java
src/main/java/com/br/senai/ads3/agenda_fatesg/controllers/: ContatoController.java  FormController.java  IContatoCrudController.java  IContatoSearchController.java  ListController.java
src/main/java/com/br/senai/ads3/agenda_fatesg/domains/: Contato.java
src/main/java/com/br/senai/ads3/agenda_fatesg/enums/: TipoTela.java
src/main/java/com/br/senai/ads3/agenda_fatesg/pages/: Form_Cadastro.java  Form_Listagem.form  Form_Listagem.java
src/test/java/com/br/senai/ads3/agenda_fatesg/controllers/: ContatoControllerTest.java
